<!DOCTYPE html>
<head>
<style type ="text/css">
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');

*{
  margin:0;
  border: 0;
  padding:0;
}

body{
  background-color: #f1f4f4;
  font-family: 'Quicksand', sans-serif;
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
  padding: 2%;
  color: #565859;
}

#wrapper{
  margin: 0 auto;
  background-color: #FFF;
}

h2{
  letter-spacing: 1%;
  padding-left: 2%;
  font-weight: 700;
}

p{
  padding: 2%;
  text-align: justify;
}

img{
  max-width: 100%;
}

.line{
  clear: both;
  margin: 4% auto;
  width: 90%;
  height: 2px;
  background-color: #e3e9e9;
}

header{
  width: 98%
}

#logo{
  float: left;
  margin: 2% 0 0 5%;
  max-width: 220px;

}

#callout{
  float:right;
  margin: 3% 3% 2% 0;
  height: auto;
  overflow: hidden;
}

.social{
  float: right;
  list-style: none;
  margin-top: 4%
  padding: 0;
}

.social li{
  display: inline;

}

a{
  text-decoration: none;
}

.banner{
  margin-bottom: 3%;
}

.btn{
  float: right;
  border-radius: 8px;
  color: #fff;
  font-size: 17px;
  background-color: #18a0d3;
  padding: 8px;
  text-decoration: none;
}

.button-holder{
  float: right;
  margin: 0 2% 4% 0;
}

.btn:hover{
  background-color: #4ec0eb;
  text-decoration: none;
}

.contact{
  text-align: center;
  margin-bottom: 4%;
}

</style>
</head>

<body>

<div id="wrapper">
  <header>
    <div id="logo">
    <img src="img/logo-home-hero.png" alt="">
  </div>
    <div id="callout">
      <ul class="social">
        <li>
          <a href="https://www.facebook.com/humanerescuealliance/" target="_blank"> <img src="img/small-facebook-logo.png" alt=""> </a>
          </li>
          <li>
            <a href="https://twitter.com/HumaneRescue" target="_blank"> <img src="img/small-twitter-logo.png" alt=""> </a>
            </li>
          <li>
            <a href="https://www.instagram.com/humanerescue/" target="_blank"> <img src="img/small-insta-logo.jpg" alt=""> </a>
            </li>
          <li>
            <a href="https://www.youtube.com/channel/UCSRHG3mvujQbGw9U6kji_RQ" target="_blank"> <img src="img/small-youtube-logo.png" alt=""> </a>
                </li>
      </ul>
    </div>
  </header>
  <div class="banner">
    <img src="img/Donate_Banner.png" alt="">
  </div>
  <h2>Let's make a better community TOGETHER.</h2>
  <p>
    The Washington Humane Society and the Washington Animal Rescue League have each served the animals and people of the District of Columbia and the national capital region for over a century. Now these two great forces for animal protection have come together to form an even more powerful organization: the Humane Rescue Alliance.
  </p>
  <p>
    With the creation of the Humane Rescue Alliance, we’re combining our proficiency and knowledge in all aspects of animal care, from providing quality, affordable medical services to creating families with each adoption. Most importantly, we’re here to tenaciously protect and advocate for the animals in our community, and support and celebrate people’s love and compassion for them. We are the Humane Rescue Alliance.
  </p>
  <p>
    We hope to serve as a model for other animal welfare organizations and to create a community where there is a loving home for every unwanted animal, affordable medical care for every sick and injured animal, an end to animal abuse and cruelty, and stronger bonds between animals and people through education and training.
  </p>
  <div class="button-holder">

    <a class="btn" href="http://www.humanerescuealliance.org/support-us"> Support Us! </a>
  </div>
  <div class="line"></div>
  <p class="contact">Humane Rescue Alliance <br>
    (202)-723-5730 <br>
    Washington, D.C.
  </p>
</div>
</body>
</html>
